<?php echo $this->Form->create('Task');?>
<h2><?php __('TODO');?></h2>
<table>
<tr>
<th><?php echo $this->Paginator->sort('ã‚¿ã‚¹ã‚¯å†…å®','content'); ?></th>
<th><?php echo $this->Paginator->sort('çŠ¶æ…‹','status'); ?></th>
<th><?php echo $this->Paginator->sort('ä½œæˆæ—¥','created'); ?></th>
</tr>
<?php foreach($tasks as $task) { ?>
<tr>
<td><?php echo h($task['Task']['content']) ?></td>
<td><?php echo h($task['Task']['status']) ?></td>
<td><?php echo h($task['Task']['created']) ?></td>
</tr>
<?php } ?>
</table>
